# POC-Automation-Java

./: .gitignore  README.md
POC/: build.gradle  gradle.properties
POC/gradle/wrapper/: gradle-wrapper.properties
POC/src/main/java/core/: WebDriverManager.java
POC/src/main/java/helpers/: After.java  Before.java  DocString.java  Element.java  FeatureClass.java  Match.java  Result.java  Row.java  Step.java  Tag.java
POC/src/main/java/pages/: BasePage.java  CreateSpace.java  FactoryPage.java  Home.java  IPage.java  Login.java
POC/src/main/java/utils/: JsonHelper.java  MergeJson.java
POC/src/test/java/hooks/: FeatureHooks.java  ScearioHooks.java
POC/src/test/java/runner/: RunCucumberTest.java
POC/src/test/java/steps/: BaseStep.java  GenericSteps.java
POC/src/test/java/unitTest/: JsonFIle.java  JsonHelperTest.java
POC/src/test/resources/features/: Home.feature  Page.feature  client.feature  login.feature  persons.feature  test.feature  users.feature
