plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-5'

    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'

    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'

    testCompile group: 'io.cucumber', name: 'cucumber-testng', version: '6.0.0-RC2'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}


task executeFeatures(type: Test) {
    options {
        jvmArgs = ['-Dcucumber.options= ' +
                           '--glue steps ' +
                           '--plugin pretty ' +
                           '--plugin json:build/cucumber/cucumber.json ' +
                           '--plugin rerun:build/cucumber/rerun.txt ' +
                           'features:' + featureFolders + ' ' +
                           cucumberOptions]
    }

    doLast {
        println 'Done!!!!!!!!!!!'
    }
}


test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}
